money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

S = money_capital + salary # Сумма для 1 месяца
Res = S - spend # Результат для 1 месяца
per = 1 + increase # Расчёт роста трат для удобства
count = 1 # Реализация счётчика
Res = Res +salary # Обновление бюджета после зарплаты
spend = spend * per # Обновление трат в новом месяце
while Res > spend:
    count = count + 1 # Обновление счётчика
    Res = Res - spend # Обновление бюджета после трат в месяце
    Res = Res + salary # Обновление бюджета - получение зарплаты
    spend = spend * per # Обновление значения трат

print("Количество месяцев, которое можно протянуть без долгов:", count)
