salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

per = 1 + increase # Ввод роста трат для удобства счёта
mk = 0 # Ввод счётчика подушки безопасности
for i in range(0, months): # Начало цикла for
    mk = mk + spend - salary # Обновление счётчика подушки безопасности
    spend = spend * per # Обновление трат на месяц

# Вывод значения подушки безопасности с округлением
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(mk))
